{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "noEmit": true,
    "rootDir": "..",
    "baseUrl": "..",
    "paths": {
      "ttrpg-engine-dnd": ["src/index.ts"],
      "ttrpg-engine-dnd/starter-pack": ["src/starter-pack.ts"],
      "@/*": ["dndbnb/src/*"]
    }
  },
  "include": ["./src/**/*.ts", "./src/**/*.tsx"],
  "exclude": ["../node_modules", "../dist"]
}
