{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": [],
    "noEmit": true,
    "rootDir": "..",
    "baseUrl": "..",
    "paths": {
      "ttrpg-engine-dnd": ["src/index.ts"],
      "ttrpg-engine-dnd/starter-pack": ["src/starter-pack.ts"]
    }
  },
  "include": ["./**/*.ts"],
  "exclude": ["../node_modules", "../dist"]
}
