{
  "name": "ttrpg-engine-dnd",
  "version": "0.1.0-alpha.3",
  "description": "Standalone, event-sourced TypeScript domain engine for D&D 5.5e (2024 rules). Schema-only content model with effect-primitive vocabulary and code-handler escape hatch.",
  "type": "module",
  "main": "./dist/ttrpg-engine-dnd.cjs",
  "module": "./dist/ttrpg-engine-dnd.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/ttrpg-engine-dnd.js",
      "require": "./dist/ttrpg-engine-dnd.cjs"
    },
    "./starter-pack": {
      "types": "./dist/starter-pack.d.ts",
      "import": "./dist/starter-pack.js",
      "require": "./dist/starter-pack.cjs"
    }
  },
  "files": [
    "dist",
    "docs",
    "README.md",
    "CHANGELOG.md",
    "VERSIONING.md",
    "DEVELOPMENT.md",
    "CONTRIBUTING.md",
    "LICENSE",
    "NOTICE"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "vite build && tsc --emitDeclarationOnly --project tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "ci": "npm run typecheck && npm run test:coverage && npm run build",
    "dev:web": "vite --config vite.web.config.ts",
    "build:web": "vite build --config vite.web.config.ts",
    "preview:web": "vite preview --config vite.web.config.ts",
    "prepublishOnly": "npm run ci"
  },
  "publishConfig": {
    "access": "public",
    "tag": "alpha"
  },
  "dependencies": {
    "immer": "^10.1.1",
    "ulid": "^2.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "@vitest/coverage-v8": "^1.6.0",
    "fast-check": "^3.23.2",
    "typescript": "^5.5.4",
    "vite": "^5.4.0",
    "vite-plugin-dts": "^4.0.0",
    "vitest": "^1.6.0"
  },
  "license": "MIT",
  "author": "Greg Carr",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greghcarr/ttrpg-engine-dnd.git"
  },
  "bugs": {
    "url": "https://github.com/greghcarr/ttrpg-engine-dnd/issues"
  },
  "homepage": "https://github.com/greghcarr/ttrpg-engine-dnd#readme",
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "dnd",
    "dungeons-and-dragons",
    "5e",
    "5.5e",
    "2024",
    "rules-engine",
    "domain-engine",
    "event-sourced",
    "ttrpg",
    "rpg",
    "character-sheet",
    "vtt",
    "game-engine",
    "typescript"
  ]
}
